{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run scripts",
            "program": "${workspaceFolder}/apps/scripts/src/run.ts",
            "cwd": "${workspaceFolder}/apps/scripts",
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": ["${workspaceFolder}/apps/scripts/out/**/*.js"],
            "args": ["--type", "writeToDB", "--i", "0", "--j", "0"],
            "runtimeExecutable": "/home/hari/.nvm/versions/node/v16.17.1/bin/node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Generate run.sh",
            "program": "${workspaceFolder}/apps/scripts/src/run.ts",
            "cwd": "${workspaceFolder}/apps/scripts",
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": ["${workspaceFolder}/apps/scripts/out/**/*.js"],
            "args": ["--type", "generateShFile"],
            "runtimeExecutable": "/home/hari/.nvm/versions/node/v16.17.1/bin/node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest: scripts current file",
            "cwd": "${workspaceFolder}/apps/scripts",
            "args": [
                "${fileBasename}",
                "--config",
                "${workspaceFolder}/apps/scripts/jest.config.js"
            ],
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "internalConsoleOptions": "neverOpen",
            "runtimeExecutable": "/home/hari/.nvm/versions/node/v16.17.1/bin/node"
        }
    ]
}
